{
    "name": "demonodejs",
    "version": "1.0.0",
    "description": "",
    "main": "app/index.js",
    "scripts": {
        "dev": "nodemon --inspect app/index.js",
        "start": "node index.js",
        "watch": "node-sass --watch src/resources/scss/ --output src/public/css/",
        "test": "echo \"Error: no test specified\" && exit 1"
    },

    "keywords": [
        "nodejs",
        "demo"
    ],
    "license": "ISC",

    "dependencies": {
        "express": "^4.17.1",
        "express-handlebars": "^5.3.3",
        "method-override": "^3.0.0",
        "mongoose": "^5.13.8",
        "mongoose-delete": "^0.5.4",
        "mongoose-slug-generator": "^1.0.4",
        "sass-node": "^4.11.2"
    },
    "devDependencies": {
        "husky": "^7.0.1",
        "lint-staged": "^11.1.2",
        "morgan": "^1.10.0",
        "nodemon": "^2.0.12",
        "prettier": "^2.3.2"
    }
}